ManifestFileVersion: 0
CRC: 1742579898
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0dfa4623aa6170609b076ce64575c685
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8be55dc5b083501af8ee6d6e29761c7
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
Assets:
- Assets/09.Fonts/GenJyuuGothic/SourceHanSansHW-VF.asset
- Assets/09.Fonts/Orbitron/Orbitron-Regular.ttf
- Assets/09.Fonts/Orbitron/Orbitron-Regular SDF.asset
- Assets/09.Fonts/Orbitron/Orbitron-Bold.ttf
- Assets/09.Fonts/Orbitron/Orbitron-SemiBold.ttf
- Assets/09.Fonts/GenJyuuGothic/SourceHanSansHW-VF.ttf.ttc
- Assets/09.Fonts/Orbitron/Orbitron-ExtraBold SDF.asset
- Assets/09.Fonts/Orbitron/Orbitron-ExtraBold.ttf
- Assets/09.Fonts/Orbitron/Orbitron-Bold SDF.asset
- Assets/09.Fonts/Orbitron/Orbitron-Medium SDF.asset
- Assets/09.Fonts/Orbitron/Orbitron-Black SDF.asset
- Assets/09.Fonts/Orbitron/Orbitron-Black.ttf
- Assets/09.Fonts/Orbitron/Orbitron-Medium.ttf
- Assets/09.Fonts/Orbitron/Orbitron-SemiBold SDF.asset
Dependencies: []
