ManifestFileVersion: 0
CRC: 449527287
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc0163ddc54b04da769998553dd4d070
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/08. Audios/OpenBigMap.ogg
- Assets/08. Audios/AddMoney.ogg
- Assets/08. Audios/BuffUpgrade.ogg
- Assets/08. Audios/InfoUpcoming.ogg
- Assets/08. Audios/Sell.wav
- Assets/08. Audios/Team2Hook.ogg
- Assets/08. Audios/Buy.ogg
- Assets/08. Audios/BGM/maou_bgm_cyber11.mp3
Dependencies: []
