ManifestFileVersion: 0
CRC: 28648146
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fdc562ccff0293d30220172f034ab5c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/08. Audios/OpenBigMap.ogg
- Assets/08. Audios/AddMoney.ogg
- Assets/08. Audios/BuffUpgrade.ogg
- Assets/08. Audios/InfoUpcoming.ogg
- Assets/08. Audios/Sell.wav
- Assets/08. Audios/Team2Hook.ogg
- Assets/08. Audios/Buy.ogg
Dependencies: []
