ManifestFileVersion: 0
CRC: 418462428
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: mftest
      Dependencies: {}
    Info_1:
      Name: test/scene_test.ab
      Dependencies:
        Dependency_0: mftest
    Info_2:
      Name: mftest2
      Dependencies:
        Dependency_0: mftest
    Info_3:
      Name: test_sphere
      Dependencies: {}
    Info_4:
      Name: scene
      Dependencies:
        Dependency_0: mftest2
    Info_5:
      Name: assets/goods
      Dependencies: {}
    Info_6:
      Name: buff_icons
      Dependencies: {}
    Info_7:
      Name: info_elements
      Dependencies:
        Dependency_0: info
    Info_8:
      Name: audio
      Dependencies: {}
    Info_9:
      Name: profile
      Dependencies: {}
    Info_10:
      Name: info
      Dependencies: {}
