ManifestFileVersion: 0
CRC: 396009391
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: mftest
      Dependencies: {}
    Info_1:
      Name: test/scene_test.ab
      Dependencies:
        Dependency_0: mftest
    Info_2:
      Name: mftest2
      Dependencies:
        Dependency_0: mftest
    Info_3:
      Name: test_sphere
      Dependencies: {}
    Info_4:
      Name: scene
      Dependencies:
        Dependency_0: mftest2
    Info_5:
      Name: assets/goods
      Dependencies: {}
    Info_6:
      Name: buff_icons
      Dependencies: {}
    Info_7:
      Name: info_elements
      Dependencies:
        Dependency_0: info_icon_sprite
        Dependency_1: info_container_sprites
        Dependency_2: info_slider_sprites
    Info_8:
      Name: info_icon_sprite
      Dependencies: {}
    Info_9:
      Name: info_container_sprites
      Dependencies: {}
    Info_10:
      Name: info_slider_sprites
      Dependencies: {}
    Info_11:
      Name: audio
      Dependencies: {}
    Info_12:
      Name: profile
      Dependencies: {}
