ManifestFileVersion: 0
CRC: 1621278036
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: buff_icons
      Dependencies: {}
    Info_1:
      Name: audio
      Dependencies: {}
    Info_2:
      Name: profile
      Dependencies: {}
    Info_3:
      Name: info
      Dependencies: {}
    Info_4:
      Name: assets/goods_inventory
      Dependencies: {}
    Info_5:
      Name: assets/fonts
      Dependencies: {}
    Info_6:
      Name: description
      Dependencies:
        Dependency_0: assets/fonts
