ManifestFileVersion: 0
CRC: 3913068557
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15f0c7b6249ac9d7b31594c3754dce80
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46d7d7378478284a20f9f9b11fa9d8dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34632e44488196849baadcf017457e63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53aa75d82becd8249b311f0bcc5128eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 814caf26ef3815e43a5b958bd02fc6df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ea8d2f74123ee524b9bc4de6daeb100e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/04. Sprites/Planets/GeneralUI/UI weapon.png
- Assets/04. Sprites/Planets/GeneralUI/speech bubble buy-01.png
- Assets/03. Prefabs/Game/Planets/Utilities/BuyBubbleBG.prefab
- Assets/04. Sprites/Planets/GeneralUI/UI Buff.png
- Assets/04. Sprites/Planets/GeneralUI/3 second UI.png
- Assets/04. Sprites/Planets/GeneralUI/upgrade_icon_217143.png
- Assets/04. Sprites/Planets/GeneralUI/PlanetAtlas_General.spriteatlas
- Assets/03. Prefabs/Game/Planets/Utilities/Canvas.prefab
- Assets/04. Sprites/Planets/GeneralUI/MapMine.png
- Assets/04. Sprites/Planets/GeneralUI/MapPlanet1.png
- Assets/03. Prefabs/Game/Planets/Utilities/SellBubbleBG.prefab
- Assets/04. Sprites/Planets/GeneralUI/speech bubble sell-01.png
- Assets/04. Sprites/Planets/GeneralUI/sword_icon-icons.com_64425.png
- Assets/04. Sprites/Planets/GeneralUI/MapPlanet2.png
Dependencies:
- D:/Unity Projects/Mikrocosmos2D/Assets/StreamingAssets/AssetBundles/Windows/assets/fonts
