ManifestFileVersion: 0
CRC: 1371656570
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9d47185834f7d179fac12d70c41a177
  TypeTreeHash:
    serializedVersion: 2
    Hash: fba65281e82ab1a3da81a7e17c031af1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MikroFramework/Runtime/Examples/ResKit/04. HotUpdateExample/TestABObj.prefab
- Assets/MikroFramework/Runtime/Examples/AudioKit/01. BasicExample/Resources/War
  loop.prefab
Dependencies:
- D:/Unity Projects/Mikrocosmos2D/Assets/StreamingAssets/1.0/Windows/mftest
