ManifestFileVersion: 0
CRC: 2557632829
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 57b61498cf08b1eac41292adf47664af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 609e21d29db89e3d20916a49f5b6a13c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MikroFramework/Runtime/Examples/ResKit/04. HotUpdateExample/HotUpdateExampleScene.unity
Dependencies:
- D:/Unity Projects/Mikrocosmos2D/Assets/StreamingAssets/1.0/Windows/mftest2
