ManifestFileVersion: 0
CRC: 2973430785
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: mftest
      Dependencies: {}
    Info_1:
      Name: assets/goods
      Dependencies: {}
    Info_2:
      Name: test/scene_test.ab
      Dependencies:
        Dependency_0: mftest
    Info_3:
      Name: test_sphere
      Dependencies: {}
    Info_4:
      Name: mftest2
      Dependencies:
        Dependency_0: mftest
    Info_5:
      Name: scene
      Dependencies:
        Dependency_0: mftest2
